# baseProjectSSM

./: README.md  pom.xml
src/main/java/cn/author/common/utils/: CustomDateEdtor.java  SpringJunitTest.java
src/main/java/cn/author/controller/: UserController.java  uploadeController.java
src/main/java/cn/author/entity/: User.java  UserExample.java
src/main/java/cn/author/mapper/: UserMapper.java
src/main/java/cn/author/service/: ExceptionTest.java  ExceptionTestImpl.java
src/main/resources/: springmvc-back.xml
src/main/resources/cn/author/mapper/: UserMapper.xml
src/main/resources/config/: annotation.xml  mybatis.xml  property.xml
src/main/resources/properties/: jdbc.properties  public.properties
src/main/webapp/: index.html  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
src/main/webapp/image-upload/: upload.js
src/test/java/cn/author/alidns/: AliDnsTest.java
src/test/java/cn/author/mockmvc/: MockTest.java  MockTestStandalone.java
src/test/java/cn/author/test/: MybatisSRCDebug.java  Testa.java  loggerTest.java
